{
    "name": "home-snippets-switcher", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "home-snippets-switcher", 
    "id": "jid0-WRIDmRdJMF3XFFZZwnaBhDniAN8", 
    "description": "a basic add-on"
}
